@media screen and(max-width:425px) {
	// *{

	// }
	.main {
		width: 100vw;
		height: 100vh;
		.image {
			display: none;
		}
		section {
			@include Flex(center, center);
			padding: 0%;
			margin: 0%;
			background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
			.logo {
				// display: flex;
				margin: 5% auto 5% 5%;
				img {
					width: 30vw;
				}
			}
			.mobile {
				display: flex;

				width: 100vw;
			}

			article {
				margin: 0;
				padding: 5% 10%;
				h1 {
					
					font-weight: 600;
					font-size: 10vw;
					letter-spacing: 0.3em;
					line-height: 1.15em;
					width: 80%;
					text-align: center;
					margin: 10% auto 5%;
				}
				p {
					display: flex;
					flex-direction: column;
					text-align: center;
					font-size: 3.5vw;
				}
			}
			.contact {
				width: 80%;
				#email{
					border-radius: 40px;
				}
				.arrow{
					padding: 1.9vh 7vw;;
					transform: translate(0, -50%);
				}
			}
			.error{
				right: 25%;
			}
		}
	}
}
